# meter-reader-android

app/: build.gradle  requirements.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/extentia/imagetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extentia/imagetotext/: ImageToTextApp.java
app/src/main/java/com/extentia/imagetotext/api/: ApiClient.java  ApiInterface.java  DefaultHeaderInterceptor.java  NetworkState.java  Repository.java
app/src/main/java/com/extentia/imagetotext/model/: ImageConfig.java  ImageScanRequest.java  ScanResponse.java
app/src/main/java/com/extentia/imagetotext/ui/: CameraActivity.java  ConfigActivity.java  MainActivity.java
app/src/main/java/com/extentia/imagetotext/utils/: ImageFilePath.java  Utils.java
app/src/main/java/com/extentia/imagetotext/viewmodel/: BaseViewModel.java  ImageViewModel.java
app/src/main/python/: analog_reader.py
app/src/main/res/color/: box_background_selector.xml
app/src/main/res/drawable/: bg_grey_rounded_outliner.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_config.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/extentia/imagetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: meterapp.jks
