<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <SurfaceView
            android:layout_alignParentTop="true"
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <SurfaceView
            android:layout_alignParentTop="true"
            android:id="@+id/transparentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/captureTV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:gravity="center"
        android:text="Capture"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@android:color/white"/>

    <ProgressBar
        android:id="@+id/progress_bar_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/black"
        android:visibility="gone" />
</RelativeLayout>