<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topLl"
        android:background="@color/hintTextColor"
        android:layout_height="48dp" >
<TextView
    android:layout_width="wrap_content"
    android:text="@string/app_name"
    android:textColor="@color/white"
    android:layout_centerInParent="true"
    android:textSize="20sp"
    android:layout_height="wrap_content" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/topLl"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxValueTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/hintTextInputLayout"
                android:layout_marginTop="15dp"
                android:hint="Max Value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxValueET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:paddingBottom="15dp"
                    android:inputType="number"
                    android:digits="0123456789-"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minValueTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/hintTextInputLayout"
                android:layout_marginTop="15dp"
                android:hint="Min Value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minValueET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:paddingBottom="15dp"
                    android:inputType="number"
                    android:digits="0123456789-"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxAngleTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/hintTextInputLayout"
                android:layout_marginTop="15dp"
                android:hint="Max Angle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxAngleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:paddingBottom="15dp"
                    android:inputType="number"
                    android:digits="0123456789-"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minAngleTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/hintTextInputLayout"
                android:layout_marginTop="15dp"
                android:hint="Min Angle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minAngleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:paddingBottom="15dp"
                    android:inputType="number"
                    android:digits="0123456789-"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unitsTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/hintTextInputLayout"
                android:layout_marginTop="15dp"
                android:hint="Units">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/unitsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:paddingBottom="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/captureImageTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hintTextColor"
        android:gravity="center"
        android:text="Capture Image"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>